<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【Python】-4.Python中的函数, Soulballad">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【Python】-4.Python中的函数 | Soulballad</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Soulballad" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Soulballad</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Soulballad</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Soulballad" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Soulballad" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【Python】-4.Python中的函数</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python-%E5%AD%A6%E4%B9%A0/" class="post-category">
                                Python 学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>在编程中，我们经常要调用相同或者类似的操作，这些相同或者类似的操作是由同一段代码完成的，而函数的出现，可以帮助我们避免重复编写这些代码。函数的作用就是把相对独立的某个功能抽象出来，使之成为一个独立的实体。</p>
<p>例如，我们开发一个支持人与人之间对话的社交网站，“对话”这个功能实现起来比较复杂，我们可以将它封装为一个函数，每次调用函数就可以发起对话。大型网站都有日志功能，所有重要操作都会记录日志，而日志处理需要由多行Python文件操作的相关代码组成，将这些代码组装为函数，每次写日志调用此函数即可。</p>
</blockquote>
<h1 id="1-函数的定义"><a href="#1-函数的定义" class="headerlink" title="1. 函数的定义"></a>1. 函数的定义</h1><p>定义一个函数以 def 开头</p>
<blockquote>
<p>def function_name(arg1, arg2):<br>    function body<br>    return value</p>
</blockquote>
<ul>
<li><p>函数名（function_name）： 和Python中其他标识符命名规则相同，有效的函数名以字母或下划线开头，后面可以跟字母、数字或下划线，函数名应该能反映函数的功能。</p>
<p> <strong>注意</strong>： Python 中函数名区分大小写，字母相同但是大小写不同的函数视为两个不同的函数</p>
</li>
<li><p>函数参数（arg1, arg2）： 调用一个函数时可以传递的参数，参数可以有一个或多个，也可以没有参数</p>
</li>
<li><p>函数内容（function body）： 任何有效的代码都可以出现在函数内部。函数内容和 def 缩进 4 个空格</p>
</li>
<li><p>函数返回值（return value）： 函数执行完成后返回的值。也可以不返回任何内容，不返回内容可视为返回 “None”</p>
</li>
</ul>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">introduce</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Hello"</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>


introduce<span class="token punctuation">(</span><span class="token string">"world"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># Hello world</span>
introduce<span class="token punctuation">(</span><span class="token string">"soulballad"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># Hello soulballad</span></code></pre>
<h1 id="2-函数的参数"><a href="#2-函数的参数" class="headerlink" title="2. 函数的参数"></a>2. 函数的参数</h1><blockquote>
<p>在创建函数时，可以设置参数，也可以不设置参数。对于设置参数的函数，调用时需要向函数内传递参数，被传入的参数称为实参，函数定义时的参数为形参。</p>
<p>Python 中的参数可以分为以下几种类型：</p>
<ul>
<li>❤ 1. 必须参数</li>
<li>❤ 2. 关键字参数</li>
<li>❤ 3. 默认参数</li>
<li>❤ 4. 可变参数</li>
<li>❤ 5. 组合参数</li>
</ul>
</blockquote>
<h2 id="2-1-必须参数"><a href="#2-1-必须参数" class="headerlink" title="2.1 必须参数"></a>2.1 必须参数</h2><blockquote>
<p>必须参数：顾名思义就是函数调用时必须传入，并且在调用时数量和顺序必须和定义时参数保持一致</p>
</blockquote>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"a + b ="</span><span class="token punctuation">,</span> a <span class="token operator">+</span> b<span class="token punctuation">)</span>

add<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># a + b = 3</span>

add<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 如果只传入一个参数，出现错误： TypeError: add() missing 1 required positional argument: 'b'</span>
add<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 如果多传入一个参数，出现错误： TypeError: add() takes 2 positional arguments but 3 were given</span></code></pre>
<h2 id="2-2-关键字参数"><a href="#2-2-关键字参数" class="headerlink" title="2.2 关键字参数"></a>2.2 关键字参数</h2><blockquote>
<p>使用关键字参数可以不按函数定义时的参数顺序来调用函数，Python解释器能够根据函数定义时的参数名字来匹配参数</p>
</blockquote>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"姓名："</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"年龄："</span><span class="token punctuation">,</span> age<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 按顺序传递参数</span>
hello<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"零一"</span><span class="token punctuation">,</span> age<span class="token operator">=</span><span class="token number">18</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 姓名： 零一</span>
<span class="token comment" spellcheck="true"># 年龄： 18</span>

<span class="token comment" spellcheck="true"># 不按顺序传递参数</span>
hello<span class="token punctuation">(</span>age<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">"小明"</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 姓名： 小明</span>
<span class="token comment" spellcheck="true"># 年龄： 3</span>

hello<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"张三"</span><span class="token punctuation">,</span>age<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">,</span>gender<span class="token operator">=</span><span class="token string">"男"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 传入没有定义的参数，出现错误： TypeError: hello() got an unexpected keyword argument 'gender'</span></code></pre>
<h2 id="2-3-默认参数"><a href="#2-3-默认参数" class="headerlink" title="2.3 默认参数"></a>2.3 默认参数</h2><blockquote>
<p>在定义函数时可以给函数添加默认值，如果调用函数时没有传入参数，函数就会使用默认值，并且不会像必传参数那样报错</p>
</blockquote>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">default_value</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token operator">=</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"我的名字是："</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"我今年："</span><span class="token punctuation">,</span> age<span class="token punctuation">,</span> <span class="token string">"岁"</span><span class="token punctuation">)</span>

default_value<span class="token punctuation">(</span><span class="token string">"零一"</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 我的名字是： 零一</span>
<span class="token comment" spellcheck="true"># 我今年： 18 岁</span></code></pre>
<blockquote>
<p><strong>注意： 默认参数必须定义在最后，而且在默认参数之后定义必须参数会报错</strong></p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">default_value</span><span class="token punctuation">(</span>age<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"我的名字是："</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"我今年："</span><span class="token punctuation">,</span> age<span class="token punctuation">,</span> <span class="token string">"岁"</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># SyntaxError: non-default argument follows default argument</span></code></pre>
</blockquote>
<p>默认参数用法：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">student_score</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> score<span class="token operator">=</span><span class="token number">60</span><span class="token punctuation">,</span> location<span class="token operator">=</span><span class="token string">"Shanghai"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"姓名："</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"成绩："</span><span class="token punctuation">,</span> score<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"地区："</span><span class="token punctuation">,</span> location<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"---------- 传入所有参数 ----------"</span><span class="token punctuation">)</span>
student_score<span class="token punctuation">(</span><span class="token string">"张三"</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">"Beijing"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"---------- 不传最后一个参数 ----------"</span><span class="token punctuation">)</span>
student_score<span class="token punctuation">(</span><span class="token string">"小明"</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"---------- 不传中间参数 ----------"</span><span class="token punctuation">)</span>
student_score<span class="token punctuation">(</span><span class="token string">"小红"</span><span class="token punctuation">,</span> location<span class="token operator">=</span><span class="token string">"广州"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"---------- 只传必须参数 ----------"</span><span class="token punctuation">)</span>
student_score<span class="token punctuation">(</span><span class="token string">"胖虎"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"---------- 只传关键字参数 ----------"</span><span class="token punctuation">)</span>
student_score<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"元太"</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># ---------- 传入所有参数 ----------</span>
<span class="token comment" spellcheck="true"># 姓名： 张三</span>
<span class="token comment" spellcheck="true"># 成绩： 100</span>
<span class="token comment" spellcheck="true"># 地区： Beijing</span>
<span class="token comment" spellcheck="true"># ---------- 不传最后一个参数 ----------</span>
<span class="token comment" spellcheck="true"># 姓名： 小明</span>
<span class="token comment" spellcheck="true"># 成绩： 80</span>
<span class="token comment" spellcheck="true"># 地区： Shanghai</span>
<span class="token comment" spellcheck="true"># ---------- 不传中间参数 ----------</span>
<span class="token comment" spellcheck="true"># 姓名： 小红</span>
<span class="token comment" spellcheck="true"># 成绩： 60</span>
<span class="token comment" spellcheck="true"># 地区： 广州</span>
<span class="token comment" spellcheck="true"># ---------- 只传必须参数 ----------</span>
<span class="token comment" spellcheck="true"># 姓名： 胖虎</span>
<span class="token comment" spellcheck="true"># 成绩： 60</span>
<span class="token comment" spellcheck="true"># 地区： Shanghai</span>
<span class="token comment" spellcheck="true"># ---------- 只传关键字参数 ----------</span>
<span class="token comment" spellcheck="true"># 姓名： 元太</span>
<span class="token comment" spellcheck="true"># 成绩： 60</span>
<span class="token comment" spellcheck="true"># 地区： Shanghai</span></code></pre>
<h2 id="2-4-可变参数"><a href="#2-4-可变参数" class="headerlink" title="2.4 可变参数"></a>2.4 可变参数</h2><blockquote>
<p>在某些情况下，不能再定义时就确定参数的数量和内容，这时就可以使用可变参数</p>
</blockquote>
<h3 id="2-4-1-语法"><a href="#2-4-1-语法" class="headerlink" title="2.4.1  语法"></a>2.4.1  语法</h3><p>可变参数语法如下：</p>
<blockquote>
<p>some_func(*args, **kwargs)</p>
<ul>
<li>some_func 为函数名</li>
<li>*args 和 **kwargs 为可变参数</li>
</ul>
</blockquote>
<h3 id="2-4-2-args可变参数"><a href="#2-4-2-args可变参数" class="headerlink" title="2.4.2 *args可变参数"></a>2.4.2 *args可变参数</h3><pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>

foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
foo<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
foo<span class="token punctuation">(</span><span class="token string">"Python"</span><span class="token punctuation">,</span> <span class="token string">"function"</span><span class="token punctuation">,</span> <span class="token string">"parameters"</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># ()</span>
<span class="token comment" spellcheck="true"># (1, 2)</span>
<span class="token comment" spellcheck="true"># ('Python', 'function', 'parameters')</span></code></pre>
<h3 id="2-4-3-kwargs可变参数"><a href="#2-4-3-kwargs可变参数" class="headerlink" title="2.4.3 **kwargs可变参数"></a>2.4.3 **kwargs可变参数</h3><pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>kwargs<span class="token punctuation">)</span>

foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
foo<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"python study"</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># {}</span>
<span class="token comment" spellcheck="true"># {'name': 'python study'}</span></code></pre>
<h3 id="2-4-4-混合参数"><a href="#2-4-4-混合参数" class="headerlink" title="2.4.4 混合参数"></a>2.4.4 混合参数</h3><blockquote>
<p>从上面例子可以看出： <strong>*args 参数获取到的是一个元组</strong>， <strong>**kwargs 参数获取到的是一个字典</strong>。在日常使用中，*args 和 **kwargs 经常出现，用于解决一些未知问题</p>
</blockquote>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">calculate_sum</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    s <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> args<span class="token punctuation">:</span>
        s <span class="token operator">+=</span> i
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"输入的数字之和是："</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span>
    <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> kwargs<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> v<span class="token punctuation">)</span>

calculate_sum<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">"python"</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 输入的数字之和是： 15</span>
<span class="token comment" spellcheck="true"># name python</span></code></pre>
<h3 id="2-4-5-可变参数传递未知参数"><a href="#2-4-5-可变参数传递未知参数" class="headerlink" title="2.4.5 可变参数传递未知参数"></a>2.4.5 可变参数传递未知参数</h3><blockquote>
<p>使用可变参数的方式来传递未知参数</p>
</blockquote>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">exp</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>kwargs<span class="token punctuation">)</span>

l <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
d <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"参数1"</span><span class="token punctuation">:</span> <span class="token string">"arg1"</span><span class="token punctuation">,</span> <span class="token string">"参数2"</span><span class="token punctuation">:</span> <span class="token string">"arg2"</span><span class="token punctuation">}</span>
exp<span class="token punctuation">(</span>l<span class="token punctuation">,</span> d<span class="token punctuation">)</span>
exp<span class="token punctuation">(</span><span class="token operator">*</span>l<span class="token punctuation">,</span> <span class="token operator">**</span>d<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># ((1, 2, 3, 4), {'参数1': 'arg1', '参数2': 'arg2'})</span>
<span class="token comment" spellcheck="true"># {}</span>
<span class="token comment" spellcheck="true"># (1, 2, 3, 4)</span>
<span class="token comment" spellcheck="true"># {'参数1': 'arg1', '参数2': 'arg2'}</span></code></pre>
<h1 id="3-变量作用域"><a href="#3-变量作用域" class="headerlink" title="3. 变量作用域"></a>3. 变量作用域</h1><blockquote>
<p>Python 中有两种最基本的变量作用域：局部变量和全局变量</p>
</blockquote>
<h2 id="3-1-局部变量"><a href="#3-1-局部变量" class="headerlink" title="3.1 局部变量"></a>3.1 局部变量</h2><blockquote>
<p>一般情况下，在函数内赋值的变量，不做特殊声明的变量都是局部变量</p>
</blockquote>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    x <span class="token operator">=</span> <span class="token string">"hello"</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>

foo<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># hello</span></code></pre>
<h2 id="3-2-全局变量"><a href="#3-2-全局变量" class="headerlink" title="3.2 全局变量"></a>3.2 全局变量</h2><blockquote>
<p>在函数外赋值的变量就是全局变量，全局变量可以在整个程序范围内被访问</p>
</blockquote>
<h3 id="3-2-1-全局变量使用"><a href="#3-2-1-全局变量使用" class="headerlink" title="3.2.1 全局变量使用"></a>3.2.1 全局变量使用</h3><pre class=" language-python"><code class="language-python">x <span class="token operator">=</span> <span class="token string">"hello"</span>

<span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>

foo<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># hello</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># hello</span></code></pre>
<h3 id="3-2-2-重写全局变量"><a href="#3-2-2-重写全局变量" class="headerlink" title="3.2.2 重写全局变量"></a>3.2.2 重写全局变量</h3><blockquote>
<p>函数体内重写赋值的同名变量，不会改变函数体外的全局变量</p>
</blockquote>
<pre class=" language-python"><code class="language-python">x <span class="token operator">=</span> <span class="token string">"函数体外"</span>

<span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    x <span class="token operator">=</span> <span class="token string">"函数体内"</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>

foo<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 函数体内</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 函数体外</span></code></pre>
<h3 id="3-2-3-修改全局变量"><a href="#3-2-3-修改全局变量" class="headerlink" title="3.2.3 修改全局变量"></a>3.2.3 修改全局变量</h3><blockquote>
<p>使用 global 关键字在函数体内对函数体外的全局变量进行修改</p>
</blockquote>
<pre class=" language-python"><code class="language-python">x <span class="token operator">=</span> <span class="token string">"函数体外"</span>

<span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> x
    x <span class="token operator">=</span> <span class="token string">"函数体内"</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>

foo<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 函数体内</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 函数体内</span></code></pre>
<h1 id="4-函数返回值"><a href="#4-函数返回值" class="headerlink" title="4. 函数返回值"></a>4. 函数返回值</h1><blockquote>
<p>如果想要获取函数中的局部变量，可以使用 “return” 关键字进行返回</p>
</blockquote>
<h2 id="4-1-有返回值"><a href="#4-1-有返回值" class="headerlink" title="4.1 有返回值"></a>4.1 有返回值</h2><pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    x <span class="token operator">=</span> <span class="token string">"局部变量"</span>
    <span class="token keyword">return</span> x

result <span class="token operator">=</span> foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 局部变量</span></code></pre>
<h2 id="4-2-无返回值"><a href="#4-2-无返回值" class="headerlink" title="4.2 无返回值"></a>4.2 无返回值</h2><pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">no_return</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"没有return"</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">no_return_value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"有return没有返回值"</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>

<span class="token keyword">def</span> <span class="token function">has_return</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    x <span class="token operator">=</span> <span class="token string">"局部变量"</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"有return有返回值"</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> x

result1 <span class="token operator">=</span> no_return<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result1<span class="token punctuation">)</span> 
<span class="token comment" spellcheck="true"># 没有return</span>
<span class="token comment" spellcheck="true"># None</span>

result2 <span class="token operator">=</span> no_return_value<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result2<span class="token punctuation">)</span> 
<span class="token comment" spellcheck="true"># 有return没有返回值</span>
<span class="token comment" spellcheck="true"># None</span>

result3 <span class="token operator">=</span> has_return<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result3<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 有return有返回值</span>
<span class="token comment" spellcheck="true"># 局部变量</span></code></pre>
<h2 id="4-3-多个返回值"><a href="#4-3-多个返回值" class="headerlink" title="4.3 多个返回值"></a>4.3 多个返回值</h2><pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">multi_value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    r1 <span class="token operator">=</span> <span class="token string">"第一个返回值"</span>
    r2 <span class="token operator">=</span> <span class="token string">"第二个返回值"</span>
    r3 <span class="token operator">=</span> <span class="token string">"第三个返回值"</span>
    r4 <span class="token operator">=</span> <span class="token string">"第四个返回值"</span>
    r5 <span class="token operator">=</span> <span class="token string">"第五个返回值"</span>
    <span class="token keyword">return</span> r1<span class="token punctuation">,</span> r2<span class="token punctuation">,</span> r3<span class="token punctuation">,</span> r4<span class="token punctuation">,</span> r5

s <span class="token operator">=</span> multi_value<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># ('第一个返回值', '第二个返回值', '第三个返回值', '第四个返回值', '第五个返回值')</span></code></pre>
<blockquote>
<p>从执行结果来看，有多个返回结果时，Python 会返回一个元组；当Python返回了元祖时，就可以赋值给多个变量了</p>
</blockquote>
<h2 id="4-4-获取多个返回值"><a href="#4-4-获取多个返回值" class="headerlink" title="4.4 获取多个返回值"></a>4.4 获取多个返回值</h2><pre class=" language-python"><code class="language-python">    <span class="token keyword">return</span> <span class="token string">"第一个返回值"</span><span class="token punctuation">,</span> <span class="token string">"第二个返回值"</span>

r1<span class="token punctuation">,</span> r2 <span class="token operator">=</span> two_value<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r1<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 第一个返回值</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>r2<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 第二个返回值</span></code></pre>
<h1 id="5-Lambda表达式"><a href="#5-Lambda表达式" class="headerlink" title="5. Lambda表达式"></a>5. Lambda表达式</h1><blockquote>
<p>Lambda 表达式也称作匿名函数。</p>
</blockquote>
<h2 id="5-1-Lambda-定义"><a href="#5-1-Lambda-定义" class="headerlink" title="5.1 Lambda 定义"></a>5.1 Lambda 定义</h2><blockquote>
<p>以 “lambda” 开头，就表示是 lambda 表达式。它由 “:” 分为两部分，左边的是函数的参数，右边的是要返回的值。</p>
<p>lambda 表达式不需要用 return 关键字返回内容，函数默认会返回 “:” 右边的值</p>
</blockquote>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x<span class="token operator">+</span>y

<span class="token keyword">lambda</span> x<span class="token punctuation">,</span>y<span class="token punctuation">:</span> x<span class="token operator">+</span>y</code></pre>
<h2 id="5-2-Lambda-使用场景"><a href="#5-2-Lambda-使用场景" class="headerlink" title="5.2 Lambda 使用场景"></a>5.2 Lambda 使用场景</h2><blockquote>
<p>lambda 表达式一般有两种使用情况：</p>
<ol>
<li>程序只执行一次，不需要定义函数，使用 lambda 表达式方便定义，且节省了内存中变量的定义</li>
<li>在某些函数中必须以函数作为参数，但是函数本身十分简单且在一处使用</li>
</ol>
</blockquote>
<pre class=" language-python"><code class="language-python">f <span class="token operator">=</span> <span class="token keyword">lambda</span> x<span class="token punctuation">,</span> y<span class="token punctuation">:</span> x<span class="token operator">+</span>y

z <span class="token operator">=</span> f<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># &lt;function &lt;lambda> at 0x000001D1DC518B80></span>
<span class="token keyword">print</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 3</span></code></pre>
<h2 id="5-3-filter过滤"><a href="#5-3-filter过滤" class="headerlink" title="5.3 filter过滤"></a>5.3 filter过滤</h2><blockquote>
<p>filter 是 Python的内置函数，用于过滤序列，过滤掉不符合条件的元素。</p>
<p>filter 函数的第一个参赛需要传入另一个函数，传入的函数用来作为筛选条件，满足条件的返回 “True”，否则返回 “False”。</p>
</blockquote>
<pre class=" language-python"><code class="language-python">l1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">]</span>
l2 <span class="token operator">=</span> <span class="token punctuation">[</span>item <span class="token keyword">for</span> item <span class="token keyword">in</span> filter<span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token operator">></span><span class="token number">5</span><span class="token punctuation">,</span> l1<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>l2<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># [6, 7, 8]</span></code></pre>
<h1 id="6-扩展知识"><a href="#6-扩展知识" class="headerlink" title="6. 扩展知识"></a>6. 扩展知识</h1><h2 id="6-1-文档字符串"><a href="#6-1-文档字符串" class="headerlink" title="6.1 文档字符串"></a>6.1 文档字符串</h2><blockquote>
<p>使用 def 定义的函数，第一行可以是字符串，这个字符串就是文档字符串</p>
</blockquote>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    返回参数x和y的两数之和
    :param x: int 第一个参数
    :param y: int 第二个参数
    :return: 返回 x+y
    """</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y


<span class="token keyword">print</span><span class="token punctuation">(</span>add<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 3</span>

<span class="token comment" spellcheck="true"># 可以使用 __doc__ 方式获取文档字符串</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>add<span class="token punctuation">.</span>__doc__<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#   返回参数x和y的两数之和</span>
<span class="token comment" spellcheck="true">#   :param x: int 第一个参数</span>
<span class="token comment" spellcheck="true">#   :param y: int 第二个参数</span>
<span class="token comment" spellcheck="true">#   :return: 返回 x+y</span></code></pre>
<h2 id="6-2-内置函数"><a href="#6-2-内置函数" class="headerlink" title="6.2 内置函数"></a>6.2 内置函数</h2><blockquote>
<p>Python 解释器内置了很多不同功能和类型的函数，可以直接使用</p>
</blockquote>
<p>截取自菜鸟教程：<a href="https://www.runoob.com/python/python-built-in-functions.html" target="_blank" rel="noopener">Python 内置函数</a></p>
<table>
<thead>
<tr>
<th><a href="https://www.runoob.com/python/func-number-abs.html" target="_blank" rel="noopener">abs()</a></th>
<th><a href="https://www.runoob.com/python/python-func-divmod.html" target="_blank" rel="noopener">divmod()</a></th>
<th><a href="https://www.runoob.com/python/python-func-input.html" target="_blank" rel="noopener">input()</a></th>
<th><a href="https://www.runoob.com/python/python-func-open.html" target="_blank" rel="noopener">open()</a></th>
<th><a href="https://www.runoob.com/python/python-func-staticmethod.html" target="_blank" rel="noopener">staticmethod()</a></th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://www.runoob.com/python/python-func-all.html" target="_blank" rel="noopener">all()</a></td>
<td><a href="https://www.runoob.com/python/python-func-enumerate.html" target="_blank" rel="noopener">enumerate()</a></td>
<td><a href="https://www.runoob.com/python/python-func-int.html" target="_blank" rel="noopener">int()</a></td>
<td><a href="https://www.runoob.com/python/python-func-ord.html" target="_blank" rel="noopener">ord()</a></td>
<td><a href="https://www.runoob.com/python/python-func-str.html" target="_blank" rel="noopener">str()</a></td>
</tr>
<tr>
<td><a href="https://www.runoob.com/python/python-func-any.html" target="_blank" rel="noopener">any()</a></td>
<td><a href="https://www.runoob.com/python/python-func-eval.html" target="_blank" rel="noopener">eval()</a></td>
<td><a href="https://www.runoob.com/python/python-func-isinstance.html" target="_blank" rel="noopener">isinstance()</a></td>
<td><a href="https://www.runoob.com/python/func-number-pow.html" target="_blank" rel="noopener">pow()</a></td>
<td><a href="https://www.runoob.com/python/python-func-sum.html" target="_blank" rel="noopener">sum()</a></td>
</tr>
<tr>
<td><a href="https://www.runoob.com/python/python-func-basestring.html" target="_blank" rel="noopener">basestring()</a></td>
<td><a href="https://www.runoob.com/python/python-func-execfile.html" target="_blank" rel="noopener">execfile()</a></td>
<td><a href="https://www.runoob.com/python/python-func-issubclass.html" target="_blank" rel="noopener">issubclass()</a></td>
<td><a href="https://www.runoob.com/python/python-func-print.html" target="_blank" rel="noopener">print()</a></td>
<td><a href="https://www.runoob.com/python/python-func-super.html" target="_blank" rel="noopener">super()</a></td>
</tr>
<tr>
<td><a href="https://www.runoob.com/python/python-func-bin.html" target="_blank" rel="noopener">bin()</a></td>
<td><a href="https://www.runoob.com/python/python-func-file.html" target="_blank" rel="noopener">file()</a></td>
<td><a href="https://www.runoob.com/python/python-func-iter.html" target="_blank" rel="noopener">iter()</a></td>
<td><a href="https://www.runoob.com/python/python-func-property.html" target="_blank" rel="noopener">property()</a></td>
<td><a href="https://www.runoob.com/python/att-tuple-tuple.html" target="_blank" rel="noopener">tuple()</a></td>
</tr>
<tr>
<td><a href="https://www.runoob.com/python/python-func-bool.html" target="_blank" rel="noopener">bool()</a></td>
<td><a href="https://www.runoob.com/python/python-func-filter.html" target="_blank" rel="noopener">filter()</a></td>
<td><a href="https://www.runoob.com/python/att-string-len.html" target="_blank" rel="noopener">len()</a></td>
<td><a href="https://www.runoob.com/python/python-func-range.html" target="_blank" rel="noopener">range()</a></td>
<td><a href="https://www.runoob.com/python/python-func-type.html" target="_blank" rel="noopener">type()</a></td>
</tr>
<tr>
<td><a href="https://www.runoob.com/python/python-func-bytearray.html" target="_blank" rel="noopener">bytearray()</a></td>
<td><a href="https://www.runoob.com/python/python-func-float.html" target="_blank" rel="noopener">float()</a></td>
<td><a href="https://www.runoob.com/python/att-list-list.html" target="_blank" rel="noopener">list()</a></td>
<td><a href="https://www.runoob.com/python/python-func-raw_input.html" target="_blank" rel="noopener">raw_input()</a></td>
<td><a href="https://www.runoob.com/python/python-func-unichr.html" target="_blank" rel="noopener">unichr()</a></td>
</tr>
<tr>
<td><a href="https://www.runoob.com/python/python-func-callable.html" target="_blank" rel="noopener">callable()</a></td>
<td><a href="https://www.runoob.com/python/att-string-format.html" target="_blank" rel="noopener">format()</a></td>
<td><a href="https://www.runoob.com/python/python-func-locals.html" target="_blank" rel="noopener">locals()</a></td>
<td><a href="https://www.runoob.com/python/python-func-reduce.html" target="_blank" rel="noopener">reduce()</a></td>
<td>unicode()</td>
</tr>
<tr>
<td><a href="https://www.runoob.com/python/python-func-chr.html" target="_blank" rel="noopener">chr()</a></td>
<td><a href="https://www.runoob.com/python/python-func-frozenset.html" target="_blank" rel="noopener">frozenset()</a></td>
<td><a href="https://www.runoob.com/python/python-func-long.html" target="_blank" rel="noopener">long()</a></td>
<td><a href="https://www.runoob.com/python/python-func-reload.html" target="_blank" rel="noopener">reload()</a></td>
<td><a href="https://www.runoob.com/python/python-func-vars.html" target="_blank" rel="noopener">vars()</a></td>
</tr>
<tr>
<td><a href="https://www.runoob.com/python/python-func-classmethod.html" target="_blank" rel="noopener">classmethod()</a></td>
<td><a href="https://www.runoob.com/python/python-func-getattr.html" target="_blank" rel="noopener">getattr()</a></td>
<td><a href="https://www.runoob.com/python/python-func-map.html" target="_blank" rel="noopener">map()</a></td>
<td><a href="https://www.runoob.com/python/python-func-repr.html" target="_blank" rel="noopener">repr()</a></td>
<td><a href="https://www.runoob.com/python/python-func-xrange.html" target="_blank" rel="noopener">xrange()</a></td>
</tr>
<tr>
<td><a href="https://www.runoob.com/python/func-number-cmp.html" target="_blank" rel="noopener">cmp()</a></td>
<td><a href="https://www.runoob.com/python/python-func-globals.html" target="_blank" rel="noopener">globals()</a></td>
<td><a href="https://www.runoob.com/python/func-number-max.html" target="_blank" rel="noopener">max()</a></td>
<td><a href="https://www.runoob.com/python/att-list-reverse.html" target="_blank" rel="noopener">reverse()</a></td>
<td><a href="https://www.runoob.com/python/python-func-zip.html" target="_blank" rel="noopener">zip()</a></td>
</tr>
<tr>
<td><a href="https://www.runoob.com/python/python-func-compile.html" target="_blank" rel="noopener">compile()</a></td>
<td><a href="https://www.runoob.com/python/python-func-hasattr.html" target="_blank" rel="noopener">hasattr()</a></td>
<td><a href="https://www.runoob.com/python/python-func-memoryview.html" target="_blank" rel="noopener">memoryview()</a></td>
<td><a href="https://www.runoob.com/python/func-number-round.html" target="_blank" rel="noopener">round()</a></td>
<td><a href="https://www.runoob.com/python/python-func-__import__.html" target="_blank" rel="noopener"><strong>import</strong>()</a></td>
</tr>
<tr>
<td><a href="https://www.runoob.com/python/python-func-complex.html" target="_blank" rel="noopener">complex()</a></td>
<td><a href="https://www.runoob.com/python/python-func-hash.html" target="_blank" rel="noopener">hash()</a></td>
<td><a href="https://www.runoob.com/python/func-number-min.html" target="_blank" rel="noopener">min()</a></td>
<td><a href="https://www.runoob.com/python/python-func-set.html" target="_blank" rel="noopener">set()</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.runoob.com/python/python-func-delattr.html" target="_blank" rel="noopener">delattr()</a></td>
<td><a href="https://www.runoob.com/python/python-func-help.html" target="_blank" rel="noopener">help()</a></td>
<td><a href="https://www.runoob.com/python/python-func-next.html" target="_blank" rel="noopener">next()</a></td>
<td><a href="https://www.runoob.com/python/python-func-setattr.html" target="_blank" rel="noopener">setattr()</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.runoob.com/python/python-func-dict.html" target="_blank" rel="noopener">dict()</a></td>
<td><a href="https://www.runoob.com/python/python-func-hex.html" target="_blank" rel="noopener">hex()</a></td>
<td>object()</td>
<td><a href="https://www.runoob.com/python/python-func-slice.html" target="_blank" rel="noopener">slice()</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.runoob.com/python/python-func-dir.html" target="_blank" rel="noopener">dir()</a></td>
<td><a href="https://www.runoob.com/python/python-func-id.html" target="_blank" rel="noopener">id()</a></td>
<td><a href="https://www.runoob.com/python/python-func-oct.html" target="_blank" rel="noopener">oct()</a></td>
<td><a href="https://www.runoob.com/python/python-func-sorted.html" target="_blank" rel="noopener">sorted()</a></td>
<td><a href="https://www.runoob.com/python/python-func-exec.html" target="_blank" rel="noopener">exec 内置表达式</a></td>
</tr>
</tbody></table>
<h2 id="6-3-函数注释"><a href="#6-3-函数注释" class="headerlink" title="6.3 函数注释"></a>6.3 函数注释</h2><blockquote>
<p>函数注释是一个可选功能，它允许在函数参数和返回值中添加任意的元数据</p>
</blockquote>
<p>函数注释定义如下：</p>
<blockquote>
<p>def function_name(a:expression, b:expression) -&gt; expression:<br>    function body<br>    return value</p>
</blockquote>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">compile</span><span class="token punctuation">(</span>source<span class="token punctuation">:</span> <span class="token string">"something compilable"</span><span class="token punctuation">,</span>
            filename<span class="token punctuation">:</span> <span class="token string">"where the compilable thing comes from"</span><span class="token punctuation">,</span>
            mode<span class="token punctuation">:</span> <span class="token string">"is this a single statement or a suite?"</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> bool<span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token boolean">True</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>compile<span class="token punctuation">.</span>__annotations__<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># {'source': 'something compilable', 'filename': 'where the compilable thing comes from', 'mode': 'is this a single statement or a suite?', 'return': &lt;class 'bool'>}</span></code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Soulballad</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://soulballad.github.io/posts/f003a7d8">https://soulballad.github.io/posts/f003a7d8</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Soulballad</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'kqUAqqa6YAVxxp8k3O4V74MR-MdYXbMMI',
        appKey: 'yS1j1UPuIqtQdbFU1klYbB1A',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎留言！请在这里说出你的想法！'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/68ce7d83">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="【Python】-5.Python面向对象">
                        
                        <span class="card-title">【Python】-5.Python面向对象</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Python是一门面向对象的语言，所以在Python中需要创建类和对象
1. 面向对象1.1 类的创建类的定义：

class [类名]:    [语法块]

class EmptyClass:
    pass
1.2 类的使用class
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python-%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    Python 学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/449cfbc2">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="【Python】-3.Python中的流程控制">
                        
                        <span class="card-title">【Python】-3.Python中的流程控制</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
所有编程语言在编写时都要遵循语言结构和流程控制，它们控制了整个程序运行的步骤。流程控制包括顺序控制、条件控制和循环控制。所谓控制顺序，就是按照正常的代码执行顺序，从上到下、从文件头到文件尾依次指定每条语句。

1. if判断1.1 if语
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python-%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    Python 学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Soulballad</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">186.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "5";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Soulballad" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1097332797@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1097332797" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1097332797" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
